CSharpFfmpegApp/CSharpFfmpegApp/MainWindow.xaml

<Window x:Class="CSharpFfmpegApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="728.534" Width="563.365">
    <Grid>
        <Label Content="FFMpeg Location" HorizontalAlignment="Left" Margin="27,47,0,0" VerticalAlignment="Top" Height="35" Width="118"/>
        <Label Name="ffmpegLocationLabel" Content="" HorizontalAlignment="Left" Margin="150,47,0,0" VerticalAlignment="Top" Height="65" Width="347" Background="#FFF9F3B8"/>
        <Label Content="Working Path"  HorizontalAlignment="Left" Margin="27,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.257,-1.583" Height="33" Width="118"/>
        <Label Name="workingPathLabel" Content="" HorizontalAlignment="Left" Margin="150,144,0,0" VerticalAlignment="Top" Height="65" Width="347" Background="Azure"/>
        <Label Content="Input Video File Path"  HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.257,-1.583" Height="33" Width="135"/>
        <TextBox Name="videoFilePath" HorizontalAlignment="Left" Margin="150,249,0,393.8" TextWrapping="Wrap" Text="C:\Users\chandra\Desktop\Video-Audio-Analyze\test1.mp4" Width="347" />
        <Button Content="Convert to FLV" HorizontalAlignment="Left" Margin="27,374,0,0" VerticalAlignment="Top" Width="241" Height="24" Click="Button_Click"/>
        <TextBlock Name="resultsTextbox" HorizontalAlignment="Left" Margin="43,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="207" Width="470" IsManipulationEnabled="True"/>
        <Button Content="Extract Audio" Name="extractAudioBtn" HorizontalAlignment="Left" Margin="292,374,0,0" VerticalAlignment="Top" Width="241" Height="24" Click="extractAudioBtn_Click"/>
    </Grid>
</Window>
